﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>National&nbsp; Ag Consultants</title>
<style type="text/css">
.national {
font-size:22.5pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA
	 
}
 
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 div
 {
	padding-top:10px;
}
.auto-style1 {
	text-align: right;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>

<div class="auto-style1">
	 
	 	<center>
	 	<div style="border: 1px dotted #C0C0C0; width: 600px; padding-right: 30px; padding-left: 20px; padding-bottom: 50px;font-family:Arial, Helvetica, sans-serif;font-size:12px;">
		 	
			<div style="background-image: url('images/Form_header%26Fotter.jpg'); height: 125px;">
			
				<p align="center" class="MsoNormal" style="margin-top:0in;margin-right:-2.6pt;
margin-bottom:0in;margin-left:-1.6pt;margin-bottom:.0001pt;text-align:center;
line-height:22.95pt;mso-line-height-rule:exactly;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none"><b>
				<span style="font-size:21.5pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">National
				<span style="letter-spacing:
.95pt"><span style="mso-spacerun:yes">&nbsp;</span></span>Ag<span style="letter-spacing:
2.15pt"> </span><span style="mso-font-width:105%">Consultants</span></span></b><span style="font-size:21.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
				<p class="MsoNormal" style="margin-top:.35pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:14.0pt;mso-line-height-rule:
exactly;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none">
				<span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>
				&nbsp;</o:p></span></p>
				<p align="center" class="MsoNormal" style="margin-top:0in;margin-right:27.55pt;
margin-bottom:0in;margin-left:30.8pt;margin-bottom:.0001pt;text-align:center;
line-height:normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
				Direct<span style="letter-spacing:-.25pt"> </span>Inquiry<span style="letter-spacing:.05pt">
				</span>Line: <span style="letter-spacing:.15pt">
				<span style="mso-spacerun:yes">&nbsp;</span></span><span style="mso-font-width:99%">877.488.9691</span><o:p></o:p></span></p>
				<p align="center" class="MsoNormal" style="margin-top:.25pt;margin-right:16.2pt;
margin-bottom:0in;margin-left:18.55pt;margin-bottom:.0001pt;text-align:center;
line-height:normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
				Direct<span style="letter-spacing:-.1pt"> </span>Purchasing 
				Line: <span style="letter-spacing:
.15pt"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="mso-font-width:
98%">888.448.6501</span><o:p></o:p></span></p>
				<p align="center" class="MsoNormal" style="margin-top:0in;margin-right:52.95pt;
margin-bottom:0in;margin-left:56.0pt;margin-bottom:.0001pt;text-align:center;
line-height:13.7pt;mso-line-height-rule:exactly;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none">
				<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
				Fax<span style="letter-spacing:.05pt"> </span>Line:
				<span style="letter-spacing:.15pt">
				<span style="mso-spacerun:yes">&nbsp;</span></span><span style="mso-font-width:99%">888.855.7711</span><o:p></o:p></span></p>
			
			</div>
			
			<div>
			
				 Please use this form only when making requests for:
				<p align="center" class="MsoNormal" style="background-position: left top; background-image: url('images/Title_EQUIPMENT.jpg'); height: 78px; background-repeat: no-repeat;">
				&nbsp;</p>
				 
			<div style="text-align:left;font-weight:bold;font-size:20px"><span >Request for price/information</span>	</div>
				 
			
			</div>
			
			<div style="text-align:left;">
				<div style="width:91px; float:left;">Your name</div>
				<div style="width:209px; float:left;">
					<input type="text" style="width: 173px" > </div>
				<div style="width:125px; float:left;">Your code number </div>
				<div style="width:165px; float:left;"><input type="text" style="width:170px" ></div>
			</div>
			 
			<div style="text-align:left;clear:both;"><br />
				<strong>I am looking for:</strong></div>
			
			
			<div>
				<div style="float:left;width: 184px; text-align:left;">
				How Many 
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<input type="text" style="width: 412px" ></div>

			</div>
			<div>
				<div style="float:left;width: 184px; text-align:left;">
				Brand preference (if any) 				</div>
				<div style="width:413px; float:left;text-align:right;">
					<input type="text" style="width: 410px" ></div>

			</div>

			
			<div>
				<div style="float:left;width: 184px; text-align:left;">
				Item name   
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<input type="text" style="width: 412px" ></div>

			</div>
			<div>
				<div style="float:left;width: 184px; text-align:left;">
				Model name/number  
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<input type="text" style="width: 412px" ></div>

			</div>
			

			<div style="text-align:left;">
				<div style="width:91px; float:left;">Size</div>
				<div style="width:209px; float:left;">
					<input type="text" style="width: 173px" > </div>
				<div style="width:125px; float:left;">Capacity</div>
				<div style="width:165px; float:left;"><input type="text" style="width:170px" ></div>
			</div>

			<div style="clear:both;">
				<div style="float:left;">Powered by: PTO/RM  </div>
				<div style="float:left;">
					<input name="Text1" type="text" style="width: 65px" /></div>
				<div style="float:left;">Gas/HP Electric/HP </div>
				<div style="float:left;">
					<input name="Text1" type="text" style="width: 64px" /></div>
				<div style="float:left;">Gas/HP Electric/HP </div>
				<div style="float:left;">
					<input name="Text1" type="text" style="width: 79px" /></div>

			
			</div>
			
			<div style="clear:both;">
				<div style="float:left;width: 184px; text-align:left;">
				Additional information or description (if needed)   
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<textarea name="TextArea1" style="width: 410px; height: 67px"></textarea></div>

			</div>
			<div style="width:100%;text-align:left;">This is an emergency I routine request. (Circle one) </div>
			
			<div>
				
					<div>
				<div style="float:left;width: 184px; text-align:left;">
				My best local price$   
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<input type="text" style="width: 412px" ></div>

			</div>

				
			
			</div>
			
			
			
			<div>
				<div style="float:left;width: 203px; text-align:left;">
				National Ag Price Quote $ 
				</div>
				<div style="width:136px; float:left;" class="auto-style2">
					<input type="text" style="width: 121px" ></div>
					<div style="float:left;width: 117px; " class="auto-style2">
				Savings offered $				</div>
				<div style="  float:right;text-align:right; width: 138px;" class="auto-style1">
					<input type="text" style="width: 104px" ></div>


			</div>

			 
			 
		

			<div style="clear:both;">
				<div style="float:left;width: 184px; text-align:left;">
				Additional information   
				</div>
				<div style="width:413px; float:left;text-align:right;">
					<textarea name="TextArea1" style="width: 410px; height: 67px"></textarea></div>

			</div>
	 
			 
			 <div style="background-image: url('images/Form_Fotter.jpg'); height: 150px; clear:both;">
			 For your own information, you should record <br />
				 the date and time you initiated this inquiry.<br />
				 <br>
				 <img src="images/savebtn.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/sendbtn.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/cancelbtn.jpg" alt="" />
			 </div>
			 
			 
			 
			 
			 
		</div>
		</center>
</div>

</body>

</html>
