﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Purchase Order - Natag</title>
<link href="css/style.css" rel="stylesheet" type=text/css />
</head>

<body>

<!-- Wrapper Start -->
<div id="wrapper">
<!-- Wrapper-Inner Start -->
	<div id="wrapper-inner">
		<!-- Header Start -->
		<div class="header">
			<div class="title">
				<h1 class="logo">National Ag</h1>
			</div>
			<div class="address">
				<p>1578 West 7800 South, Suite 203, West Jordan, Utah, 84088</p>
				<p class="phone-fax"><span class="phone">Phone:(888) 448 6501</span><span class="fax">Fax:(888) 855 7711.</span></p>
			</div>
			<div class="clear"></div>
			<div class="form-name">
				<h2>PURCHASE ORDER</h2>
			</div>
			<div class="clear"></div>
		</div>
		<!-- Header End -->
		<!-- Container Start -->
		<div id="container">
			<div class="top-list">
				<ul>
					<li>DATE</li>
					<li><input type="text" name="date" class="date"/></li>
					<li>CODE#</li>
					<li><input type="text" name="code" class="code"/></li>
					<li>Mailling Check</li>
					<li><input type="text" name="Mailling" size=10 /></li>
					<li>or ACH</li>
					<li><input type="text" name="ACH" size=10 /></li><br>
					<p class="top-txt">(Check one choice above)</p
				</ul>
			</div>
			
			<!-- Customer Details Start -->
			<div class="customer_address">
				<p>SHIP TO</p>
				<ul>
					<li>
						<div style="border-bottom:1px solid #000;">
							<label>MAME :</label><input type="text" name="name" size=100 />
						</div>
					</li>
					<li>
						<div style="border-bottom:1px solid #000;">
							<label>ADDRESS :</label><input type="text" name="address" size=100 />
						</div>
					</li>
					<li>
						<div style="border-bottom:1px solid #000;">
							<label>CITY :</label><input type="text" name="CITY" size=40 /><label>STATE :</label><input type="text" name="state" size=40 />
							<label>ZIP :</label><input type="text" name="zip" size=20 />
						</div>
					</li>
					<li>
						<div style="border-bottom:1px solid #000;">
							<label>FREIGHT :</label><input type="text" name="CITY" size=40 />
							<label>INCLUDED :</label><input type="checkbox" name="state" id="chck_1" />
							<label>COD :</label><input type="checkbox" name="zip" id="chck_2" />
							<label>PREPAID :</label><input type="checkbox" name="zip" id="chck_3" />
						</div>
					</li>
					<li>
						<div style="border-bottom:1px solid #000;">
							<label>PICKED UP AT THIS LOCATION :</label><input type="text" name="location" size=100 />
						</div>
					</li>
				</ul>
			</div>			
			<!-- Customer Details End -->
			<!-- Particulars Start -->
			<div id="particulars">
				<ul class="heading">
					<li class="first">QTY</li>
					<li class="second">PART NUMBER / DESCRIPTION</li>
					<li class="third">EACH</li>
					<li class="fourth last">TOTAL</li>
				</ul>
				<div class="clear"></div>
				<ul class="row_1">
					<li class="first">
						<select class="select">
						  <option value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
						  <option value="5">5</option>
						  <option value="6">6</option>
						  <option value="7">7</option>
						  <option value="8">8</option>
						  <option value="9">9</option>
						  <option value="10">10</option>
						</select> 
					</li>
					<li class="second"><input type="text" name="" size=60 /></li>
					<li class="third"><input type="text" name="" size=20 /></li>
					<li class="fourth last"><input type="text" name="" size=20 /></li>
				</ul>
				<div class="clear"></div>
				<ul class="row_2">
					<li class="first">
					<select class="select">
						  <option value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
						  <option value="5">5</option>
						  <option value="6">6</option>
						  <option value="7">7</option>
						  <option value="8">8</option>
						  <option value="9">9</option>
						  <option value="10">10</option>
						</select>					
					</li>
					<li class="second"><input type="text" name="" size=60 /></li>
					<li class="third"><input type="text" name="" size=20 /></li>
					<li class="fourth last"><input type="text" name="" size=20 /></li>
				</ul>
				<div class="clear"></div>
				<ul class="row_3">
					<li class="first">
					<select class="select">
						  <option value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
						  <option value="5">5</option>
						  <option value="6">6</option>
						  <option value="7">7</option>
						  <option value="8">8</option>
						  <option value="9">9</option>
						  <option value="10">10</option>
						</select>					
					</li>
					<li class="second"><input type="text" name="" size=60 /></li>
					<li class="third"><input type="text" name="" size=20 /></li>
					<li class="fourth last"><input type="text" name="" size=20 /></li>
				</ul>
				<div class="clear"></div>
				<ul class="add_row">
					<li class="add_row_txt"><a href="#">Add Another Row</a></li>
					<li></li>
					<li></li>
				</ul>
				<div class="clear"></div>
				<ul class="instruction">
					<li class="remark">SPECIAL INSTRUCTIONS <br><br><textarea rows="3" cols="64"></textarea></li>
					<li class="total-txt">
						<ul class="totals">
							<li class="third">SUBTOTAL</li>
							<li class="fourth last"><input type="text" name="" size=20 /></li>
							<li class="third">FREIGHT</li>
							<li class="fourth last"><input type="text" name="" size=20 /></li>
							<li class="third">TOTAL</li>
							<li class="fourth last"><input type="text" name="" size=20 /></li>
						</ul>					
					</li>
				</ul>
				
				<div class="clear"></div>
			</div>			
			<!-- Particulars End -->	
<br>	
<br>		
		<div class="clear"></div>
		</div>
		<!-- Container End -->
		<div class="clear"></div>
	</div>
<!-- Wrapper-Inner End -->
<div class="clear"></div>
</div>
<!-- Wrapper End -->
</body>

</html>
