body {
	font-family:Arial,sans-serif;
	font-size:12px;
	line-height:18px;
	background:#fff;
	color:#000;
	margin:0px;
	padding:0px;
}
.clear{
	clear:both;
	font-size:1px;
}
#wrapper {
	background:#fff;
	width:1024px;
	margin:0 auto;
	padding:20px;
}
#wrapper-inner {
	width:1000px;
	border:1px solid #000;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	
}
.header {
	width:100%;
	height:356px;
	margin:0px;
	padding:0px;
}
.header .title {
	height:100px;
}
.header .logo {
	font-size:50px;
	text-align:center;
	line-height:80px;
}
.header .address {
	text-align:center;
	font-size:20px;
}
.header .address .phone-fax{
	width:500px;
	margin:0 auto;
}
.header .address .phone {
	padding-right:50px;
}
.header .address .fax {
	float:right;
}
.header .form-name {
	font-size:20px;
	text-align:center;
	padding-top:20px;
}
#container {
	width:1000px;
	margin:0 auto;
}
#container .top-list {
	height:80px;
	width:980px;
	font-weight:bold;
	font-size:15px;
	border-bottom:1px solid #000;
	margin:0 auto;
}
#container .top-list ul {
	list-style:none;
	margin:0px 0px 0px 50px;
	padding:0px;
}
#container .top-list ul li {
	float:left;
	padding-left:10px;
}
.top-list ul li input {
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #000;
}
.top-list .date {
	width:200px;
}
.top-list .code {
	width:200px;
}
.top-list .check {
	width:300px;
}
.top-list .top-txt {
	float:right;
	padding-right:150px;
}
#container .customer_address {
	padding;0px 20px;
}
.customer_address ul {
	list-style:none;
	margin:0px 0px 0px 50px;
	line-height:10px;
	padding:0px;
}
.customer_address ul li {
	margin-bottom:25px;
}
.customer_address p {
	font-size:18px;
	margin:20px 0px 20px 50px;
}
.customer_address label {
	font-size:15px;
}
.customer_address ul li div input {
	border:none;
}
#chck_1,#chck_2,#chck_3 {
	margin-right:75px;
}
#particulars {
	width:900px;
	border:1px solid #000;
	margin:0 auto;
}
#particulars ul {
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:center;
}
#particulars ul.heading li {
	font-size:20px;
	font-weight:bold;
	padding:30px 0px;
	border-bottom:1px solid #000;
	border-right:1px solid #000;
}
#particulars ul li {
	float:left;
}
#particulars ul li.last {
	border-right:0px!important;
}
#particulars ul li.first {
	width:60px;
}
#particulars ul li.second {
	width:497px;
}
#particulars ul li.third {
	width:170px;
}
#particulars ul li.fourth {
	width:170px;
}
ul.row_1 li, ul.row_2 li, ul.row_3 li {
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	height:40px;
	line-height:40px;
}
#particulars ul li select.select {
	width:50px;
	height:22px;
}
#particulars ul.instruction, #particulars ul.add_row {
	text-align:left;
}
#particulars ul.instruction li.remark{
	font-size:20px;
	padding:10px 9px;	
	border-right:1px solid #000;
	width:540px;
}

#particulars ul.add_row li.add_row_txt{
	width:558px;
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	height:40px;
	line-height:40px;
}
#particulars ul.add_row li a {
	color:#F00;
	font-size:20px;	
	display:block;
}
#particulars ul.totals {
	width:340px;
	margin:0px;
	padding:0px;
}
.instruction li ul.totals li {
	border-top:1px solid #000;
	text-align:left;
	padding:6px 0px;
	font-weight:bold;
}



